;;; Automatically generated by ‘recentf’ on Thu Jun  7 07:11:17 2018.

(setq recentf-list
      '(
        "/Users/mwd/.emacs.d/init.el"
        "/Volumes/HD/Emacs/notes/about-emacs-usage.org"
        "/Volumes/HD/Emacs/test.js"
        "/Users/mwd/.emacs.d/elpa/company-20180501.11/company-autoloads.el"
        "/Users/mwd/.emacs.d/elpa/monokai-theme-20180402.221/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
