;;; Automatically generated by ‘recentf’ on Sun Jun 10 21:08:56 2018.

(setq recentf-list
      '(
        "/Users/mwd/.emacs.d/lisp/init-keybindings.el"
        "/Volumes/HD/emacs/about-emacs-usage.org"
        "/Users/mwd/.emacs.d/.gitignore"
        "/Users/mwd/.emacs.d/lisp/init-packages.el"
        "/Users/mwd/.emacs.d/init.el"
        "/Users/mwd/.emacs.d/lisp/init-better-defaults.el"
        "/Volumes/HD/emacs/records/SICP.org"
        "/Users/mwd/.emacs.d/lisp/init-org.el"
        "/Users/mwd/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/elisp-mode.el.gz"
        "/Volumes/HD/emacs/records/translation_related.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
