;;; Automatically generated by ‘recentf’ on Mon Jun 11 21:57:56 2018.

(setq recentf-list
      '(
        "/Users/mwd/.emacs.d/lisp/init-packages.el"
        "/Users/mwd/.emacs.d/init.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/auto-yasnippet-20180503.1208/auto-yasnippet-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/company-20180501.11/company-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/counsel-20180608.955/counsel-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/emmet-mode-20180504.1944/emmet-mode-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/evil-nerd-commenter-20180411.640/evil-nerd-commenter-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/evil-surround-20180102.601/evil-surround-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/evil-20180517.1300/evil-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/exec-path-from-shell-20180323.1904/exec-path-from-shell-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/expand-region-20171217.2125/expand-region-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/flycheck-20180610.1331/flycheck-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/goto-chg-20180105.1033/goto-chg-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/helm-ag-20170209.745/helm-ag-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/helm-20180611.404/helm-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/helm-core-20180610.144/helm-core-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/async-20180527.1030/async-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/hungry-delete-20170411.1802/hungry-delete-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/iedit-20180207.219/iedit-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
