;;; Automatically generated by ‘recentf’ on Thu Jun 21 10:01:34 2018.

(setq recentf-list
      '(
        "c:/Users/WangPei/AppData/Roaming/.emacs.d/.cask/25.3/elpa/multiple-cursors-20180615.518/multiple-cursors-autoloads.el"
        "e:/新媒体业务（2018）/语法类选题/社内语法书/文档处理/高职高专实用语法简明教程-UTF8.txt"
        "e:/新媒体业务（2018）/语法类选题/社内语法书/文档处理/高职高专实用语法简明教程.txt.txt"
        "c:/Users/WangPei/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        "c:/Users/WangPei/AppData/Roaming/.emacs.d/init.el"
        "d:/emacs/records/translation/img/sentence structure.png"
        "d:/emacs/records/translation/translation_related.org"
        "c:/Users/WangPei/AppData/Roaming/.emacs.d/.cask/25.3/elpa/org-download-20180327.1429/org-download-autoloads.el"
        "d:/emacs/records/translation/img/sentence structure.jpg"
        "d:/emacs/records/translation/translation_notes.org"
        "c:/Users/WangPei/AppData/Roaming/.emacs.d/lisp/init-keybindings.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
