;;; Automatically generated by ‘recentf’ on Fri Jun  8 13:37:38 2018.

(setq recentf-list
      '(
        "c:/Users/WangPei/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/WangPei/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "c:/Users/WangPei/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        "c:/Users/WangPei/AppData/Roaming/.emacs.d/elpa/smartparens-20180605.733/smartparens.el"
        "d:/emacs/about-emacs-usage.org"
        "d:/emacs/records/translation_related.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
