;;; Automatically generated by ‘recentf’ on Sun Jun 17 14:54:12 2018.

(setq recentf-list
      '(
        "/Volumes/HD/emacs/records/SICP.org"
        "/Users/mwd/.emacs.d/init.el"
        "/Users/mwd/.emacs.d/lisp/init-keybindings.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/org/org.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/cmuscheme.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/elisp-mode.el.gz"
        "/Volumes/HD/emacs/about-emacs-usage.org"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/nodejs-repl-20170722.443/nodejs-repl.el"
        "/Users/mwd/.emacs.d/lisp/init-org.el"
        "/Users/mwd/.emacs.d/lisp/init-better-defaults.el"
        "/Users/mwd/.emacs.d/lisp/init-packages.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/scheme.el.gz"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/geiser-20180610.1754/geiser-impl.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/geiser-20180610.1754/geiser-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/org/ob-js.el.gz"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/use-package-20180314.1143/use-package-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/bind-key-20180512.2130/bind-key-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/auto-yasnippet-20180503.1208/auto-yasnippet-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/company-20180501.11/company-autoloads.el"
        "/Users/mwd/.emacs.d/.cask/25.3/elpa/counsel-20180608.955/counsel-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
